# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[Config Tictoc1]
network = Tictoc1
Tictoc1.globalNodelist.numNodes = 100
Tictoc1.numNodes = 100
Tictoc1.array[*].positionModule.constraintAreaMinX = 0m
Tictoc1.array[*].positionModule.constraintAreaMinY = 0m
Tictoc1.array[*].positionModule.constraintAreaMinZ = 0m
Tictoc1.array[*].positionModule.constraintAreaMaxX = 10000m  
Tictoc1.array[*].positionModule.constraintAreaMaxY = 10000m  
Tictoc1.array[*].positionModule.constraintAreaMaxZ = 0m
**.stabilizeDelay = 100s
**.stabilizeRetry = 1
**.successorListSize = 3
**.checkPredecessorDelay = 100s
**.fixfingersDelay = 120s
**.ping_timeoutdelay = 80s
**.stabilization_check_delay = 50s
**.failedNodes = 2
**.failing_delay = uniform(200s,250s)
**.firstJoinDelay = uniform(4s, 100s)
**.timeout_notify_delay = 40s
**.timeout_stabilize_delay = 40s




